2015-03-Xamarin-Forms/15. Working-with-local-data/WorkingWithLocalData.SharedUI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:WorkingWithLocalData.SharedUI;assembly=WorkingWithLocalData.SharedUI"
             x:Class="WorkingWithLocalData.SharedUI.MainPage">
  <StackLayout>
    <Label Text="Tasks"
           VerticalOptions="Center"
           HorizontalOptions="Center" />

    <ListView x:Name="listViewTodos"
              ItemsSource="{Binding Tasks}">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <ViewCell.View Height="100">
              <StackLayout x:Name="rootItemTemplate">
                <StackLayout x:Name="displayTemplate"
                             Orientation="Horizontal">
                  <StackLayout HorizontalOptions="FillAndExpand">
                    <Label Text="{Binding Name}"
                           Font="{x:Static local:LayoutSettings.LargeFont}"/>
                    <Label Text="{Binding Notes}"
                           Font="{x:Static local:LayoutSettings.MediumFont}"/>
                  </StackLayout>
                  <StackLayout>
                    <Button Text="Delete"
                            CommandParameter="{Binding Id}"
                            Clicked="buttonDelete_Clicked"/>
                    <Button Text="Edit"
                            CommandParameter="{Binding Id}"
                            Clicked="buttonEdit_Clicked"/>
                  </StackLayout>
                </StackLayout>
                <StackLayout x:Name="editTemplate"
                             IsVisible="False"
                             Orientation="Horizontal">
                  <StackLayout HorizontalOptions="FillAndExpand">
                    <Entry x:Name="entryName"
                           Text="{Binding Name}"
                           HorizontalOptions="FillAndExpand"/>
                    <Entry x:Name="entryNotes"
                           Text="{Binding Notes}"
                           HorizontalOptions="FillAndExpand"/>
                  </StackLayout>
                  <StackLayout>
                    <Button Text="Save"
                            CommandParameter="{Binding Id}"
                            Clicked="buttonSave_Clicked"/>
                    <Button Text="Cancel"
                            CommandParameter="{Binding Id}"
                            Clicked="buttonCancel_Clicked"/>
                  </StackLayout>
                </StackLayout>
              </StackLayout>
            </ViewCell.View>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>

    <StackLayout Orientation="Vertical"
                 HorizontalOptions="FillAndExpand">
      <Entry Text="{Binding NewTodo.Name}" />
      <Entry Text="{Binding NewTodo.Notes}" />
    </StackLayout>

    <StackLayout HorizontalOptions="FillAndExpand"
                 Orientation="Horizontal">
      <Button Text="Add Task"
              HorizontalOptions="FillAndExpand"
              Command="{Binding AddTodo}" />
      <Button Text="Refresh"
              HorizontalOptions="FillAndExpand"
              Command="{Binding Refresh}" />
    </StackLayout>
  </StackLayout>
</ContentPage>